# sus-openehr-builder

./: .gitignore  builder.properties  clean_jobs.sh  log4j.properties  pom.xml  run_jobs.sh  sus-openehr-builder.uml
UML/: sus-openehr-builder.di  sus-openehr-builder.notation  sus-openehr-builder.uml
java2kdmFragments/: Package2Directory_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.database_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.deprecated_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.ehr_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.mapping_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.printer.impl_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.printer_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.serializer_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder.terminology_java2kdm.xmi  br.uerj.lampada.openehr.susbuilder_java2kdm.xmi  org.openehr.rm.composition_java2kdm.xmi  org.openehr.rm.datastructure_java2kdm.xmi  org.openehr.rm.support.identification_java2kdm.xmi  org.openehr.rm.support.terminology_java2kdm.xmi  org.openehr.rm.util_java2kdm.xmi  se.liu.imt.mi.eee_java2kdm.xmi
lib/org/openehr/adl-parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/openehr/adl-serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/archetypes/: openEHR-EHR-ACTION.procedure-sus.v1.adl  openEHR-EHR-ACTION.procedure.v1.adl  openEHR-EHR-ADMIN_ENTRY.admission.v1.adl  openEHR-EHR-ADMIN_ENTRY.demographic_data.v1.adl  openEHR-EHR-ADMIN_ENTRY.high_complexity_procedures_sus.v1.adl  openEHR-EHR-ADMIN_ENTRY.high_complexity_procedures_sus.v1.adl~  openEHR-EHR-ADMIN_ENTRY.hospitalization_authorization.v1.adl  openEHR-EHR-ADMIN_ENTRY.occupational_hazard_communication.v1.adl  openEHR-EHR-ADMIN_ENTRY.patient_discharge.v1.adl  openEHR-EHR-CLUSTER.fluid.v1.adl  openEHR-EHR-CLUSTER.tnm_staging-sus.v1.adl  openEHR-EHR-CLUSTER.tnm_staging.v1.adl  openEHR-EHR-COMPOSITION.demographic_data.v1.adl  openEHR-EHR-COMPOSITION.hospitalisation.v1.adl  openEHR-EHR-COMPOSITION.outpatient_high_complexity_procedures.v1.adl  openEHR-EHR-EVALUATION.bariatric_surgery_evaluation.v1.adl  openEHR-EHR-EVALUATION.problem_diagnosis-sus.v1.adl  openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl  openEHR-EHR-INSTRUCTION.request-procedure.v1.adl  openEHR-EHR-OBSERVATION.bodily_output-urination.v1.adl  openEHR-EHR-OBSERVATION.body_mass_index.v1.adl  openEHR-EHR-OBSERVATION.body_weight.v1.adl  openEHR-EHR-OBSERVATION.lab_test-antigen_antibody_sus.v1.adl  openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1.adl  openEHR-EHR-OBSERVATION.lab_test-hba1c.v1.adl  openEHR-EHR-OBSERVATION.lab_test-liver_function.v1.adl  openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes-sus.v1.adl  openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1.adl
repository/templates/: bariatric_surgery.oet  chemotherapy.oet  chemotherapy.oet~  demographic_data.oet  hospitalisation.oet  hospitalization.oet  medication.oet  medicines.oet  nephrology.oet  outpatient_miscellaneous.oet  outpatient_miscellaneous.oet~  radiotherapy.oet  radiotherapy.oet~
src/test/resources/: builder.properties
test/ehr/conversion/: composition_1.xml  composition_10.xml  composition_2.xml  composition_3.xml  composition_4.xml  composition_5.xml  composition_6.xml  composition_7.xml  composition_8.xml  composition_9.xml  contribution_1.xml  contribution_10.xml  contribution_11.xml  contribution_12.xml  contribution_2.xml  contribution_3.xml  contribution_4.xml  contribution_5.xml  contribution_6.xml  contribution_7.xml  contribution_8.xml  contribution_9.xml  ehr.xml  ehrAccess.xml  ehrStatus.xml
test/patients/aih/: aih.txt
(+232 files in other folders)
