# PostgreSQL
db.url=jdbc:postgresql://localhost:5432/datasus
db.username=<username>
db.password=<password>

pretty.print=false
log.step=10000

archetype.repository=./repository/archetypes
template.repository=./repository/templates
terminology.file=./repository/terminologies/terminology.csv

log.config=log4j.properties
