# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=ERROR, R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.err

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# package logging level
#log4j.logger.org.openehr.build=
log4j.logger.net.sf.json.xml.XMLSerializer=OFF
