<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a46748d6-0658-4632-9ccf-12ca12a32f3c</id>
  <name>nephrology</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.outpatient_high_complexity_procedures.v1" concept_name="Outpatient high complexity procedures">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.high_complexity_procedures_sus.v1" concept_name="HCPA" path="/content[at0001]">
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0018]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_discharge.v1" concept_name="Patient discharge" path="/content[at0001]">
      <Rule path="/data[at0001]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/items[at0047]" max="0" />
      <Rule path="/data[at0001]/items[at0048]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-sus.v1" concept_name="Problem" path="/content[at0002]">
      <Rule path="/data[at0001]/items[at0.2]" max="0" />
      <Rule path="/data[at0001]/items[at0.3]" max="0" />
      <Rule path="/data[at0001]/items[at0.4]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0031]" max="0" />
      <Rule path="/protocol[at0032]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-sus.v1" concept_name="Procedure undertaken" path="/content[at0003]">
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0051]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0015]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/description[at0001]/items[at0.60]" max="0" />
      <Rule path="/description[at0001]/items[at0.62]" max="0" />
      <Rule path="/protocol[at0053]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/content[at0004]">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Heigth / Length" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.bodily_output-urination.v1" concept_name="Urination" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0032]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0.40]" max="0" />
      <Rule path="/data[at0001]/events[at0007]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fluid.v1" concept_name="Body fluid or substance" path="/data[at0001]/events[at0006]/data[at0003]/items[at0016.1]">
      <!--Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fluid.v1" concept_name="Body fluid or substance" path="/data[at0001]/events[at0006 and name/value='Total']/data[at0003]/items[at0016.1]"-->
        <Rule path="/items[at0001]" hide_on_form="true" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]/items[at0075]" max="0" />
        <Rule path="/items[at0006]/items[at0025]" max="0" />
        <Rule path="/items[at0006]/items[at0008]" max="0" />
        <Rule path="/items[at0006]/items[at0071]" max="0" />
        <Rule path="/items[at0006]/items[at0068]" max="0" />
        <Rule path="/items[at0006]/items[at0069]" max="0" />
        <Rule path="/items[at0006]/items[at0070]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0081]" max="0" />
        <Rule path="/items[at0072]" max="0" />
        <Rule path="/items[at0073]" max="0" />
        <Rule path="/items[at0032]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1" concept_name="Blood glucose" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0.89]" hide_on_form="true" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes-sus.v1" concept_name="Urea and electrolytes" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-hba1c.v1" concept_name="Haemoglobin A1c" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-liver_function.v1" concept_name="Liver function tests" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-antigen_antibody_sus.v1" concept_name="Antibodies" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
    </Content>
    <Context hide_on_form="true" />
  </definition>
</template>
