<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>b2702515-d1c7-45fb-acf8-ce3f20644b9b</id>
  <name>outpatient miscellaneous</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.outpatient_high_complexity_procedures.v1" concept_name="Outpatient high complexity procedures">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.high_complexity_procedures_sus.v1" concept_name="HCPA" path="/content[at0001]">
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.patient_discharge.v1" concept_name="Patient discharge" path="/content[at0001]">
      <Rule path="/data[at0001]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/items[at0047]" max="0" />
      <Rule path="/data[at0001]/items[at0048]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis-sus.v1" concept_name="Problem" path="/content[at0002]">
      <Rule path="/data[at0001]/items[at0.3]" max="0" />
      <Rule path="/data[at0001]/items[at0.4]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0031]" max="0" />
      <Rule path="/protocol[at0032]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-sus.v1" concept_name="Procedure undertaken" path="/content[at0003]">
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/description[at0001]/items[at0051]" max="0" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0015]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0005]" max="0" />
      <Rule path="/description[at0001]/items[at0013]" max="0" />
      <Rule path="/description[at0001]/items[at0.62]" max="0" />
      <Rule path="/description[at0001]/items[at0.63]" max="0" />
      <Rule path="/protocol[at0053]" hide_on_form="true" />
    </Content>
    <Context hide_on_form="true" />
  </definition>
</template>
